# educare-java

./: README.md  pom.xml
src/main/java/com/educare/controller/: AProposServlet.java  DossierMedicalServlet.java  JeuServlet.java  MedecinGatewayServlet.java  MessagerieServlet.java  RendezVousServlet.java
src/main/java/com/educare/dao/: DossierMedicalDAO.java  EnfantDAO.java  JeuDAO.java  MedecinDAO.java  ParentDAO.java  RendezVousDAO.java  ThemeDAO.java
src/main/java/com/educare/filter/: CharacterEncodingFilter.java
src/main/java/com/educare/model/: DossierMedical.java  Enfant.java  Jeu.java  Parent.java  RendezVous.java  Theme.java  User.java
src/main/java/com/educare/util/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: footer.jspf  header.jspf  menu.jsp
src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp
src/main/webapp/WEB-INF/views/dossiermedical/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/jeux/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/messagerie/: list.jsp
src/main/webapp/WEB-INF/views/pages/: apropos.jsp
src/main/webapp/WEB-INF/views/rendezvous/: form.jsp  list.jsp
src/main/webapp/static/css/: menu.css  style.css
src/main/webapp/static/js/: main.js  menu.js
src/test/java/com/educare/test/: DatabaseTest.java
